<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0133f3082dcc44cf9842a965d33c4eda" Name="Diagram1">
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbCategorias" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbClientes" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbCotizaciones" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbDetalleCotizacion" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbEmpleados" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbPerfil" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbProductos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbProveedores" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbUsuario" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbCotizaciones_tbClientes" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbDetalleCotizacion_tbCotizaciones" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbDetalleCotizacion_tbProductos" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbProductos_tbProveedores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>