<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dabb0c174ed491690cc34896205df2e" Name="Diagram1">
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbCategorias" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbClientes" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbEmpleados" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbPerfil" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbProductos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbProveedores" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbUsuario" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbProductos_tbProveedores" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbCotizaciones" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbDetalleCotizacion" Width="1.5" PointX="8.25" PointY="4.25" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbCotizaciones_tbClientes" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbDetalleCotizacion_tbCotizaciones" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbDetalleCotizacion_tbProductos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>