<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9516f06ca30f44388646523b4a46656b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbCategorias" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbClientes" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbCotizaciones" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbDetalleCotizacion" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbDetalleOrdenCompra" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbEmpleados" Width="1.5" PointX="10.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbOrdenesCompra" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbPerfil" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbProductos" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbProveedores" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbUsuario" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbCotizaciones_tbClientes" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbDetalleCotizacion_tbCotizaciones" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbDetalleCotizacion_tbProductos" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK__tbDetalle__Orden__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK__tbDetalle__Produ__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbProductos_tbProveedores" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbFacturasCompra" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbFacturasCompra_OrdenCompra" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbFacturasCompra_Proveedor" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbCompras" Width="1.5" PointX="8" PointY="13.125" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbDetalleCompra" Width="1.5" PointX="10.25" PointY="9.125" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbDetalleCompra_tbCompras" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbDetalleCompra_tbProductos" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbCompras_tbUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>