<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18811ff3cb984226aafae0463e13fa1f" Name="Diagram1">
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbCategorias" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbClientes" Width="1.5" PointX="6.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbCompras" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbCotizaciones" Width="1.5" PointX="9" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbDetalleCompra" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbDetalleCotizacion" Width="1.5" PointX="11.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbDetalleOrdenCompra" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbEmpleados" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbFacturasCompra" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbOrdenesCompra" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbPerfil" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbProductos" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbProveedores" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASE_PYEModel.tbUsuario" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbCotizaciones_tbClientes" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbCompras_tbUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbDetalleCompra_tbCompras" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbDetalleCotizacion_tbCotizaciones" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbDetalleCompra_tbProductos" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbDetalleCotizacion_tbProductos" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK__tbDetalle__Orden__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK__tbDetalle__Produ__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbFacturasCompra_OrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbFacturasCompra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASE_PYEModel.FK_tbProductos_tbProveedores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>